# JavaWeb

./: pom.xml
src/main/java/com/javaweb/view/: OlamundoBean.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/produtos/: cadastroprodutos.xhtml
src/main/webapp/resources/css/: sistema.css
