<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.estudos.javaweb</groupId>
  <artifactId>JavaWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <!-- Mojarra (Implementação JSF 2) -->
 <dependencies>
  <dependency>
	<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.1.21</version>
	<scope>compile</scope>
  </dependency>
  
  <!-- PrimeFaces (Biblioteca de componentes) -->
	<dependency>
    <groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>7.0</version>
	</dependency>
</dependencies>
	
	<!-- Repositorio PrimeFaces -->
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>public-jboss</id>
			<name>public-jboss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	
</project>